<!DOCTYPE html>
<html>
<body>

<h2>Basic HTML Table</h2>

<table style="width:100%" border=5>
  <tr>
    <th>Name</th>
    <th>Subject</th> 
    <th>Marks</th>
  </tr>
  <tr>
    <td>sai</td>
    <td>computer networks</td>
    <td>50</td>
  </tr>
  <tr>
    <td>sai</td>
    <td>data mining</td>
    <td>94</td>
  </tr>
  <tr>
    <td>sai </td>
    <td>python</td>
    <td>80</td>
  </tr>
    <tr>
    <td>sai </td>
    <td>mpi</td>
    <td>81</td>
  </tr>
      <tr>
    <td>sai </td>
    <td>statistics using python</td>
    <td>81</td>
  </tr>
</table>

</body>
</html>
